{
  "appId": "com.cradl.app",
  "appName": "Cradl",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#FAF7F2",
      "androidSplashResourceName": "splash",
      "showSpinner": false,
      "androidScaleType": "CENTER_INSIDE",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    },
    "StatusBar": {
      "overlaysWebView": false,
      "style": "LIGHT",
      "backgroundColor": "#FAF7F2"
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_notification",
      "iconColor": "#d4604a"
    }
  }
}
