{
  "name": "Cradl",
  "short_name": "Cradl",
  "description": "The baby tracker that tells you why she's crying before you have to figure it out",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffbf5",
  "theme_color": "#FAF7F2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Feed",
      "short_name": "Feed",
      "description": "Quick log a feeding",
      "url": "/?action=feed",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Start Sleep",
      "short_name": "Sleep",
      "description": "Start tracking sleep",
      "url": "/?action=sleep",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Log Nappy",
      "short_name": "Nappy",
      "description": "Quick log a nappy change",
      "url": "/?action=pee",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
